/***************************************************************************
 * GameCube Banner Extraction Utility.                                     *
 * gcbanner.rc: Win32 resource script.                                     *
 *                                                                         *
 * Copyright (c) 2014 by David Korth.                                      *
 * SPDX-License-Identifier: GPL-2.0-or-later                               *
 ***************************************************************************/

// Resource script for gcbanner.
#include "config.gcbanner.h"
#include "windows.h"

// git version
#include "util/git.h"

// Manifest.
CREATEPROCESS_MANIFEST_RESOURCE_ID	RT_MANIFEST	"gcbanner.exe.manifest"

// Version number.
#define MCRECOVER_VERSION_WIN32 MCRECOVER_VERSION_MAJOR,MCRECOVER_VERSION_MINOR,MCRECOVER_VERSION_PATCH,0

#ifdef MCRECOVER_GIT_VERSION
#ifdef MCRECOVER_GIT_DESCRIBE
#define Win32_RC_FileVersion MCRECOVER_VERSION_STRING "\r\n" MCRECOVER_GIT_VERSION "\r\n" MCRECOVER_GIT_DESCRIBE
#else /* !MCRECOVER_GIT_DESCRIBE */
#define Win32_RC_FileVersion MCRECOVER_VERSION_STRING "\r\n" MCRECOVER_GIT_VERSION
#endif /* MCRECOVER_GIT_DESCRIBE */
#else /* !MCRECOVER_GIT_VERSION */
#define Win32_RC_FileVersion MCRECOVER_VERSION_STRING
#endif /* MCRECOVER_GIT_VERSION */

// Application Version
VS_VERSION_INFO VERSIONINFO
	FILEVERSION MCRECOVER_VERSION_WIN32
	PRODUCTVERSION MCRECOVER_VERSION_WIN32
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			//VALUE "Comments", "\0"
			//VALUE "CompanyName", "\0"
			VALUE "FileDescription", "GameCube Banner Extraction Utility " MCRECOVER_VERSION_STRING "\0"
			VALUE "FileVersion", "gcbanner " Win32_RC_FileVersion "\0"
			VALUE "InternalName", "gcbanner\0"
			//VALUE "LegalCopyright", "\0"
			//VALUE "LegalTrademarks", "\0"
			//VALUE "OriginalFilename", "\0"
			//VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "GameCube Banner Extraction Utility\0"
			VALUE "ProductVersion", "gcbanner " Win32_RC_FileVersion "\0"
			//VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
