<RCC>
  <qresource prefix="oxygen">
    <file>index.theme</file>

    <file>16x16/document-open.png</file>
    <file>16x16/document-save.png</file>
    <file>16x16/document-save-all.png</file>

    <file>22x22/document-open.png</file>
    <file>22x22/document-save.png</file>
    <file>22x22/document-save-all.png</file>

    <file>32x32/document-open.png</file>
    <file>32x32/document-save.png</file>
    <file>32x32/document-save-all.png</file>

    <file>48x48/document-open.png</file>
    <file>48x48/document-save.png</file>
    <file>48x48/document-save-all.png</file>
  </qresource>
</RCC>
