<RCC>
  <qresource prefix="oxygen">
    <file>index.theme</file>

    <file>16x16/application-exit.png</file>
    <file>22x22/application-exit.png</file>
    <file>32x32/application-exit.png</file>
    <file>48x48/application-exit.png</file>
    <file>64x64/application-exit.png</file>
    <file>128x128/application-exit.png</file>

    <file>16x16/dialog-close.png</file>
    <file>22x22/dialog-close.png</file>
    <file>32x32/dialog-close.png</file>
    <file>48x48/dialog-close.png</file>

    <file>16x16/dialog-ok-apply.png</file>
    <file>22x22/dialog-ok-apply.png</file>
    <file>32x32/dialog-ok-apply.png</file>
    <file>48x48/dialog-ok-apply.png</file>
    <file>64x64/dialog-ok-apply.png</file>
    <file>128x128/dialog-ok-apply.png</file>

    <file>16x16/dialog-question.png</file>
    <file>22x22/dialog-question.png</file>
    <file>24x24/dialog-question.png</file>
    <file>32x32/dialog-question.png</file>
    <file>48x48/dialog-question.png</file>
    <file>256x256/dialog-question.png</file>

    <file>16x16/document-open.png</file>
    <file>22x22/document-open.png</file>
    <file>32x32/document-open.png</file>
    <file>48x48/document-open.png</file>

    <file>16x16/document-close.png</file>
    <file>22x22/document-close.png</file>
    <file>32x32/document-close.png</file>
    <file>48x48/document-close.png</file>

    <file>16x16/document-save.png</file>
    <file>22x22/document-save.png</file>
    <file>32x32/document-save.png</file>
    <file>48x48/document-save.png</file>

    <file>16x16/document-save-all.png</file>
    <file>22x22/document-save-all.png</file>
    <file>32x32/document-save-all.png</file>
    <file>48x48/document-save-all.png</file>

    <file>16x16/edit-find.png</file>
    <file>22x22/edit-find.png</file>
    <file>32x32/edit-find.png</file>
    <file>48x48/edit-find.png</file>
    <file>64x64/edit-find.png</file>
    <file>128x128/edit-find.png</file>

    <file>16x16/edit-undo.png</file>
    <file>22x22/edit-undo.png</file>
    <file>32x32/edit-undo.png</file>
    <file>48x48/edit-undo.png</file>

    <file>16x16/folder.png</file>
    <file>22x22/folder.png</file>
    <file>32x32/folder.png</file>
    <file>48x48/folder.png</file>
    <file>64x64/folder.png</file>
    <file>128x128/folder.png</file>
    <file>256x256/folder.png</file>

    <file>16x16/help-about.png</file>
    <file>22x22/help-about.png</file>
    <file>32x32/help-about.png</file>
    <file>48x48/help-about.png</file>

    <file>16x16/partitionmanager.png</file>
    <file>22x22/partitionmanager.png</file>
    <file>32x32/partitionmanager.png</file>
    <file>48x48/partitionmanager.png</file>
    <file>64x64/partitionmanager.png</file>
    <file>128x128/partitionmanager.png</file>
    <file>256x256/partitionmanager.png</file>
  </qresource>
</RCC>
