<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SAEditor</class>
 <widget class="QWidget" name="SAEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="vboxMain">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="hboxControls">
     <item>
      <widget class="SlotSelector" name="slotSelector" native="true"/>
     </item>
     <item>
      <spacer name="hspcControls">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>8</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>&amp;General</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabAdventure">
      <attribute name="title">
       <string>A&amp;dventure</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabActionStages">
      <attribute name="title">
       <string>&amp;Action Stages</string>
      </attribute>
      <layout class="QVBoxLayout" name="vboxActionStages">
       <item>
        <widget class="SALevelStats" name="saLevelStats" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSubGames">
      <attribute name="title">
       <string>&amp;Sub Games</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabExtraEmblems">
      <attribute name="title">
       <string>&amp;Misc Emblems</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabEventFlags">
      <attribute name="title">
       <string>&amp;Event Flags</string>
      </attribute>
      <layout class="QVBoxLayout" name="vboxEventFlags">
       <item>
        <widget class="BitFlagsView" name="saEventFlagsView" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNPCFlags">
      <attribute name="title">
       <string>&amp;NPC Flags</string>
      </attribute>
      <layout class="QVBoxLayout" name="vboxNPCFlags">
       <item>
        <widget class="BitFlagsView" name="saNPCFlagsView" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLevelClearCount">
      <attribute name="title">
       <string>Level &amp;Clear Count</string>
      </attribute>
      <layout class="QVBoxLayout" name="vboxLevelClearCount">
       <item>
        <widget class="QScrollArea" name="scrlLevelClearCount">
         <property name="styleSheet">
          <string notr="true">#scrlLevelClearCount { background-color: transparent; } #scrlLevelClearCountContent { background-color: transparent; }</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="scrlLevelClearCountContent">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>776</width>
            <height>408</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="vboxLevelClearCountContent">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="SALevelClearCount" name="saLevelClearCount" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSADXExtras">
      <attribute name="title">
       <string>SAD&amp;X Extras</string>
      </attribute>
      <layout class="QVBoxLayout" name="vboxSADXExtras">
       <item>
        <widget class="QTabWidget" name="tabWidgetSADXExtras">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tabSADXGeneral">
          <attribute name="title">
           <string>General</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabMissions">
          <attribute name="title">
           <string>Missions</string>
          </attribute>
          <layout class="QVBoxLayout" name="vboxSADXMissions">
           <item>
            <widget class="QScrollArea" name="scrlSADXMissions">
             <property name="styleSheet">
              <string notr="true">#scrlSADXMissions { background-color: transparent; } #scrlSADXMissionsContent { background-color: transparent; }</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <widget class="QWidget" name="scrlSADXMissionsContent">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>752</width>
                <height>364</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="vboxSADXMissionsContent">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="SADXMissions" name="sadxMissions" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabSADXMetalSonic">
          <attribute name="title">
           <string>Metal Sonic</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SALevelStats</class>
   <extends>QWidget</extends>
   <header>edit/SonicAdventure/SALevelStats.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlotSelector</class>
   <extends>QWidget</extends>
   <header>edit/SonicAdventure/SlotSelector.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SALevelClearCount</class>
   <extends>QWidget</extends>
   <header>edit/SonicAdventure/SALevelClearCount.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BitFlagsView</class>
   <extends>QWidget</extends>
   <header>edit/SonicAdventure/BitFlagsView.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SADXMissions</class>
   <extends>QWidget</extends>
   <header>edit/SonicAdventure/SADXMissions.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
