<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>McRecoverWindow</class>
 <widget class="QMainWindow" name="McRecoverWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>540</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">GCN MemCard Recover</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="hboxMainLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="vboxFileList">
        <item>
         <widget class="QGroupBox" name="grpFileList">
          <property name="title">
           <string notr="true">No memory card loaded.</string>
          </property>
          <layout class="QVBoxLayout" name="vboxGrpFileList">
           <item>
            <widget class="QTreeViewOpt" name="lstFileList">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="vboxCardFileInfo">
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <widget class="QGroupBox" name="grpMemCardInfo">
          <property name="title">
           <string>Memory Card Details</string>
          </property>
          <layout class="QVBoxLayout" name="vboxMemCardInfo">
           <item>
            <widget class="QScrollArea" name="scrlMemCardInfo">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrlMemCardInfoWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>373</width>
                <height>187</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="vboxScrlMemCardInfo">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="MemCardView" name="mcCardView" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::TabFocus</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpFileInfo">
          <property name="title">
           <string>File Information</string>
          </property>
          <layout class="QVBoxLayout" name="vboxFileInfo">
           <item>
            <widget class="QScrollArea" name="scrlFileInfo">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrlFileInfoWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>373</width>
                <height>186</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="vboxScrlFileInfo">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="MemCardFileView" name="mcfFileView" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>146</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::TabFocus</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionScan"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">QStatusBar::item { border: none }</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionScan"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAll"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources/oxygen/oxygen.qrc">
     <normaloff>:/oxygen/16x16/document-open.png</normaloff>:/oxygen/16x16/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open a GameCube Memory Card image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources/oxygen/oxygen.qrc">
     <normaloff>:/oxygen/16x16/document-save.png</normaloff>:/oxygen/16x16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save the selected file(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="icon">
    <iconset resource="resources/oxygen/oxygen.qrc">
     <normaloff>:/oxygen/16x16/document-save-all.png</normaloff>:/oxygen/16x16/document-save-all.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;All</string>
   </property>
   <property name="toolTip">
    <string>Save all files</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources/oxygen/oxygen.qrc">
     <normaloff>:/oxygen/16x16/application-exit.png</normaloff>:/oxygen/16x16/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit the program</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources/oxygen/oxygen.qrc">
     <normaloff>:/oxygen/16x16/help-about.png</normaloff>:/oxygen/16x16/help-about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About this program</string>
   </property>
  </action>
  <action name="actionScan">
   <property name="icon">
    <iconset resource="resources/oxygen/oxygen.qrc">
     <normaloff>:/oxygen/16x16/edit-find.png</normaloff>:/oxygen/16x16/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;can for Lost Files</string>
   </property>
   <property name="toolTip">
    <string>Scan the memory card image for lost files</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resources/oxygen/oxygen.qrc">
     <normaloff>:/oxygen/16x16/document-close.png</normaloff>:/oxygen/16x16/document-close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close the GameCube Memory Card image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MemCardFileView</class>
   <extends>QWidget</extends>
   <header>MemCardFileView.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MemCardView</class>
   <extends>QWidget</extends>
   <header>MemCardView.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTreeViewOpt</class>
   <extends>QTreeView</extends>
   <header>QTreeViewOpt.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lstFileList</tabstop>
  <tabstop>scrlMemCardInfo</tabstop>
  <tabstop>mcCardView</tabstop>
  <tabstop>scrlFileInfo</tabstop>
  <tabstop>mcfFileView</tabstop>
 </tabstops>
 <resources>
  <include location="resources/oxygen/oxygen.qrc"/>
 </resources>
 <connections/>
</ui>
