<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>McRecoverWindow</class>
 <widget class="QMainWindow" name="McRecoverWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>536</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>GameCube Memory Card Recovery Program</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="hboxMainLayout">
    <item>
     <layout class="QVBoxLayout" name="vboxCardFileInfo">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="QGroupBox" name="grpMemCardInfo">
        <property name="title">
         <string>Memory Card Details</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpFileInfo">
        <property name="title">
         <string>File Information</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>160</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="hboxFileImages">
          <property name="spacing">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="lblFileIcon">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblFileBanner">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>32</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>96</width>
              <height>32</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="grpFileList">
      <property name="title">
       <string>grpFileList</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeView" name="lstFileList">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
