<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>McRecoverWindow</class>
 <widget class="QMainWindow" name="McRecoverWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameCube Memory Card Recovery</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>No memory card loaded.</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListView" name="lstMcFiles"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
